<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

</style>
</head>
<body>

 
 <div class="w3-content" style="max-width:1500px"> 

<!-- Header -->

<header>

  <div class="topnav bg-primary">
    <a href="#"  [routerLink]="['/adminstudents']" >Students</a>
    <a href="#"   [routerLink]="['/adminspeakers']">Speakers</a>
    <a href="#"  [routerLink]="['/adminevents']">Events</a>
    <div class="topnav-right">
      <a href="#" class="w3-bar-item w3-button" [routerLink]="['/login']">Logout</a>
    </div>
  </div>
  
</header> 




</div>
</body>
</html>
